apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
version = '1.0'

group = 'org.springframework.social.yahoo'

description = "spring-social-yahoo"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     jcenter()   

}
dependencies {
    compile "org.springframework:spring-core:$springCoreVersion"
    compile "org.springframework:spring-web:$springWebVersion"
    compile("org.springframework:spring-context:$springContextVersion") {
        exclude(module: 'commons-logging')
    }
    compile "org.springframework.social:spring-social-core:$springSocialCoreVersion"
    compile "org.springframework.social:spring-social-web:$springSocialWebVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonMapperAslVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:$jacksonDatatypeHibernate4Version"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.mockito:mockito-core:$mockitoCoreVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonDatatypeJodaVersion"
    compile "mysql:mysql-connector-java:$mysqlConnVersion"
    compile "ch.qos.logback:logback-core:$logbackCoreVersion"
    compile "org.springframework.social:spring-social-security:$springSocialSecurityVersion"
    compile "org.springframework.social:spring-social-config:$springSocialConfigVersion"
    compile "org.slf4j:slf4j-api:$slf4jApiVersion"


    compile ("org.slf4j:log4j-over-slf4j:$log4jOverSlf4jVersion"){
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    compile "org.slf4j:jcl-over-slf4j:$jclOverSlf4jVersion"

    compile "log4j:log4j:$log4jVersion"

    compile("ch.qos.logback:logback-classic:$logbackClassic"){
        exclude group: "javax.mail", module: "mail"
        exclude group: "javax.jms", module: "jms"
        exclude group: "com.sun.jdmk", module: "jmxtools"
        exclude group: "com.sun.jmx", module: "jmxri"
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testCompile "org.springframework:spring-test:$springCoreVersion"
    testCompile "junit:junit:$junitVersion"
    /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    compile "javax.servlet:javax.servlet-api:$javaxServletApiVersion"

    task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
    }
}
