springCoreVersion=4.2.6.RELEASE
springWebVersion=4.1.5.RELEASE
springContextVersion=4.1.5.RELEASE
springSocialCoreVersion=1.1.2.RELEASE
springSocialWebVersion=1.1.2.RELEASE
jacksonDataTypeHibernateVersion = 2.2.3
jacksonDatatypeHibernate4Version=2.2.3
guavaVersion=18.0
mockitoCoreVersion=1.9.5
jacksonDatatypeJodaVersion=2.4.0-rc3
mysqlConnVersion=5.1.32
logbackCoreVersion=1.1.2
springSocialSecurityVersion=1.1.4.RELEASE
springSocialConfigVersion=1.1.4.RELEASE
slf4jApiVersion=1.7.12
log4jOverSlf4jVersion=1.7.12
jclOverSlf4jVersion=1.7.12
log4jVersion=1.2.17
logbackClassic=1.1.3
junitVersion=4.11
javaxServletApiVersion=3.1.0
