<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-webmvc:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-webmvc/4.1.1.RELEASE/spring-webmvc-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/khaliluddin/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/khaliluddin/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-expression/4.1.1.RELEASE/spring-expression-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/khaliluddin/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0-rc3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0-rc3/jackson-annotations-2.4.0-rc3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-context/4.1.1.RELEASE/spring-context-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <archive path="/Users/khaliluddin/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.10.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-tx/3.2.10.RELEASE/spring-tx-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/khaliluddin/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/khaliluddin/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/khaliluddin/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.1.2.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/security/spring-security-web/3.1.2.RELEASE/spring-security-web-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-linkedin:1.0.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-linkedin/1.0.0.RELEASE/spring-social-linkedin-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/khaliluddin/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="/Users/khaliluddin/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/khaliluddin/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-twitter:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-twitter/1.1.0.RELEASE/spring-social-twitter-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="/Users/khaliluddin/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/khaliluddin/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-webmvc/4.0.3.RELEASE/spring-webmvc-4.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-config:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-config/1.1.0.RELEASE/spring-social-config-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/khaliluddin/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/khaliluddin/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="/Users/khaliluddin/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-web:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-web/1.1.0.RELEASE/spring-social-web-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:3.2.3.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/security/spring-security-crypto/3.2.3.RELEASE/spring-security-crypto-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.2" />
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="/Users/khaliluddin/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-facebook:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-facebook/1.1.0.RELEASE/spring-social-facebook-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0.2">
    <archive path="/Users/khaliluddin/.m2/repository/javax/persistence/persistence-api/1.0.2/persistence-api-1.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.2">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.3.2/jackson-annotations-2.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.3.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.0-GA">
    <archive path="/Users/khaliluddin/.m2/repository/org/javassist/javassist/3.18.0-GA/javassist-3.18.0-GA.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/khaliluddin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/Users/khaliluddin/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="/Users/khaliluddin/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.10.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-orm/3.2.10.RELEASE/spring-orm-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.8.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/data/spring-data-commons/1.8.0.RELEASE/spring-data-commons-1.8.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-aop/4.1.1.RELEASE/spring-aop-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.6.Final">
    <archive path="/Users/khaliluddin/.m2/repository/org/hibernate/hibernate-core/4.3.6.Final/hibernate-core-4.3.6.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.2">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.3.2/jackson-core-2.3.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/khaliluddin/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.0-rc3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.0-rc3/jackson-databind-2.4.0-rc3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.2">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.3.2/jackson-databind-2.3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-beans/4.1.1.RELEASE/spring-beans-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.2.3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate4/2.2.3/jackson-datatype-hibernate4-2.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.3.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="/Users/khaliluddin/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.10.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-jdbc/3.2.10.RELEASE/spring-jdbc-3.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-web/4.1.1.RELEASE/spring-web-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/khaliluddin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="/Users/khaliluddin/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.0.RELEASE" />
  <library name="Maven: org.springframework:spring-test:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-test/4.1.1.RELEASE/spring-test-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.7">
    <archive path="/Users/khaliluddin/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.1">
    <archive path="/Users/khaliluddin/.m2/repository/org/aspectj/aspectjrt/1.8.1/aspectjrt-1.8.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/khaliluddin/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.1.2.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/security/spring-security-core/3.1.2.RELEASE/spring-security-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="/Users/khaliluddin/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-security:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-security/1.1.0.RELEASE/spring-social-security-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-facebook-web:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-facebook-web/1.1.0.RELEASE/spring-social-facebook-web-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.socialsignin:spring-social-security:1.0.2.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/socialsignin/spring-social-security/1.0.2.RELEASE/spring-social-security-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0-rc3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.4.0-rc3/jackson-datatype-joda-2.4.0-rc3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/khaliluddin/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="/Users/khaliluddin/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2" />
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/khaliluddin/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.6.Final">
    <archive path="/Users/khaliluddin/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.6.Final/hibernate-entitymanager-4.3.6.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.6.4.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/data/spring-data-jpa/1.6.4.RELEASE/spring-data-jpa-1.6.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/Users/khaliluddin/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.1.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-core/4.1.1.RELEASE/spring-core-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.social:spring-social-core:1.1.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/social/spring-social-core/1.1.0.RELEASE/spring-social-core-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Users/khaliluddin/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.0.RELEASE">
    <archive path="/Users/khaliluddin/.m2/repository/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.0-rc3">
    <archive path="/Users/khaliluddin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.0-rc3/jackson-core-2.4.0-rc3.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/khaliluddin/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="sass-stdlib" />
</eclipse-userlibraries>

